apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: wildcard
spec:
  hostname: "*"
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: demo-host
spec:
  hostname: "demo1.cp.k736.net"
  acmeProvider:
    email: cpetterson@datawire.io

